spring.application.name=trending-ranking-service

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=TaheadDB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000